/*함수 사용을 하기 위한 코드*/
#include <stdio.h> //printf, scanf_s를 사용하기 위해 stdio.h를 포함
#include <math.h> //수학 함수log2를 사용하기 위해 포함 

int main(void) {
	//변수 및 배열 선언 
	int n, i, j, k = 1, cnt = 0;  //'n'은 사용자가 생각한 숫자의 범위/i,j,k,cnt는 반복문에서 사용되는 변수, answer는 사용자의 답변을 저장하는 변수, b는 맞춘 숫자를 저장하는 배열   
	char answer;
	int b[8] = { 0 };

	//범위 입력 받기
	printf("알아맞힐 숫자의 범위 입력: 0 ~ ");
	scanf_s("%d", &n);

	//안내 메세지 출력 
	printf("\n0에서 %d사이의 숫자를 생각하세요!\n", n);
	getchar(); //값을 입력받거나 숫자를 출력한 후에 버퍼에 남아있는 개행문자(줄바꿈 문자)를 없애기 위해 사용됨 
			   //버퍼는 데이터를 임시로 저장하는 메모리 영역을 의미한다. 입력과 출력은 버퍼를 거쳐 이뤄진다. 
	
    //# 카드 게임 시작 
	for (i = 0; i <= log2(n); i++) { //'i'는 현재 카드의 순서를 나타냄/'log2(n)'을 사용해 'n'이하의 숫자중에서 가장 큰 2의 거듭제곱을 구한다(='n'을 이진수로 표현했을 때 비트수와 같다)
		printf("\n\t%d번째 카드\n\n", i + 1);
		//카드 출력 
		for (j = 0; j <= n; j++) { //'j'는 현재 출력할 숫자 
			//조건을 만족하는 숫자인 경우 출력 
			if ((j & k) == k) { //'k'는 현재 카드에서 조건에 사용되는 비트를 나타낸다.처음엔 1로 초기화된다. 
				printf("%d\t", j);
				cnt++; //현재까지 출력된 숫자의 개수 
				if (cnt % 4 == 0)printf("\n");
			}
		}
		/*
		- 0~'n'까지 숫자를 반복하며 조건을 만족하는 숫자를 출력한다.
		- (j & k) == k는 'j'를 이진수로 표현했을 때 'k'비트가 1인지 확인하는 조건이다. 이 조건을 만족하는 숫자들만 출력 된다. 
		- 조건을 만족하는 숫자를 출력하고, 'cnt'변수를 증가시킨다.
		(cnt % 4 == 0)는 4개의 숫자가 출력될 때마다 줄바꿈을 한다. 
		*/
		//사용자의 답변 입력 받기 
		printf("\n\n생각한 숫자가 있으면 y, 없으면 n입력: ");
		scanf_s("%c", &answer, 1); getchar();

		//사용자의 답변에 따라 배열 b에 값을 저장 
		if (answer == 'y') b[i] = 1; //사용자가 생각한 숫자가 해당 카드에 있으면 b[i]에 1을 저장
		else b[i] = 0; //아니라면 b[i]에 0을 저장

		cnt = 0; //출력된 숫자의 개수를 세는 용도,여기서 초기화
		k *= 2; //k변수는 현재 카드에서 조건에 사용되는 비트를 나타낸다. (조건비트) 
	}
	//맞춘 숫자 계산 
	k = 1;	answer = 0;
	for (i = 0; i < log2(n); i++) { //현재 인덱스를 나타낸다./log2는 n을 로그로 바꿨을 떄의 값이다(='n'을 2의 거듭제곱으로 표현했을 때 지수값),i가 0부터 log2(n)-1 까지 반복 
		if (b[i] == 1) answer += k; //아까 b[i]가 1인 경우에만 참이 되어 k값을 answer에 더해준다. (조건이 참인 카드에서 선택된 숫자드를 누적해서 계산한다)
		k *= 2; //2의 거듭제곱을 나타내는 비트(다음 카드의 맨 왼쪽 끝 숫자로 가기위해)
	}

	//결과 출력 
	if (answer <= n) printf("\n생각한 숫자는 %d입니다.\n\n", answer); //answer변수는 사용자가 생각한 숫자를 추리해 계산한 값이고, 사용자가 생각한 숫자의 범위가 0부터 n까지이기 때문에 n보다 작거나 같아야 한다. 
	else printf("\n대답에 오류가 있습니다.\n\n");

	return 0;
}